# PlayWithBioSD

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/spot/biosdfieldfix/: App.java  SearchBioSD.java  SearchSolr.java
src/main/java/uk/ac/ebi/spot/biosdfieldfix/utils/: HttpRequestHandler.java  PropertiesManager.java
